Use of uninitialized value $size in multiplication (*) at lib/Neovim/RPC/MessagePack/Decoder.pm line 150.
\ [
    [0] 1,
    [1] 1,
    [2] undef,
    [3] [
        [0] 2,
        [1] {
            error_types   {
                Exception    {
                    id   0
                },
                Validation   {
                    id   1
                }
            },
            functions     [
                [0]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_buffer",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "Buffer"
                },
                [1]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_cursor",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "ArrayOf(Integer, 2)"
                },
                [2]  {
                    can_fail      1,
                    deferred      1,
                    name          "window_set_cursor",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "ArrayOf(Integer, 2)",
                            [1] "pos"
                        ]
                    ],
                    return_type   "void"
                },
                [3]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_height",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "Integer"
                },
                [4]  {
                    can_fail      1,
                    deferred      1,
                    name          "window_set_height",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "height"
                        ]
                    ],
                    return_type   "void"
                },
                [5]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_width",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "Integer"
                },
                [6]  {
                    can_fail      1,
                    deferred      1,
                    name          "window_set_width",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "width"
                        ]
                    ],
                    return_type   "void"
                },
                [7]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_var",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [8]  {
                    can_fail      1,
                    deferred      1,
                    name          "window_set_var",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ],
                        [2] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "Object"
                },
                [9]  {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_option",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [10] {
                    can_fail      1,
                    deferred      1,
                    name          "window_set_option",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ],
                        [2] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "void"
                },
                [11] {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_position",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "ArrayOf(Integer, 2)"
                },
                [12] {
                    can_fail      1,
                    deferred      0,
                    name          "window_get_tabpage",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "Tabpage"
                },
                [13] {
                    deferred      0,
                    name          "window_is_valid",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "Boolean"
                },
                [14] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_command",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "void"
                },
                [15] {
                    deferred      1,
                    name          "vim_feedkeys",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "keys"
                        ],
                        [1] [
                            [0] "String",
                            [1] "mode"
                        ],
                        [2] [
                            [0] "Boolean",
                            [1] "escape_csi"
                        ]
                    ],
                    return_type   "void"
                },
                [16] {
                    deferred      0,
                    name          "vim_input",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "keys"
                        ]
                    ],
                    return_type   "Integer"
                },
                [17] {
                    deferred      0,
                    name          "vim_replace_termcodes",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ],
                        [1] [
                            [0] "Boolean",
                            [1] "from_part"
                        ],
                        [2] [
                            [0] "Boolean",
                            [1] "do_lt"
                        ],
                        [3] [
                            [0] "Boolean",
                            [1] "special"
                        ]
                    ],
                    return_type   "String"
                },
                [18] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_command_output",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "String"
                },
                [19] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_eval",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "Object"
                },
                [20] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_call_function",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "fname"
                        ],
                        [1] [
                            [0] "Array",
                            [1] "args"
                        ]
                    ],
                    return_type   "Object"
                },
                [21] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_strwidth",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "Integer"
                },
                [22] {
                    deferred      0,
                    name          "vim_list_runtime_paths",
                    parameters    [],
                    return_type   "ArrayOf(String)"
                },
                [23] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_change_directory",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "dir"
                        ]
                    ],
                    return_type   "void"
                },
                [24] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_get_current_line",
                    parameters    [],
                    return_type   "String"
                },
                [25] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_current_line",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "line"
                        ]
                    ],
                    return_type   "void"
                },
                [26] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_del_current_line",
                    parameters    [],
                    return_type   "void"
                },
                [27] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_get_var",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [28] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_var",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ],
                        [1] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "Object"
                },
                [29] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_get_vvar",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [30] {
                    can_fail      1,
                    deferred      0,
                    name          "vim_get_option",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [31] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_option",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ],
                        [1] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "void"
                },
                [32] {
                    deferred      1,
                    name          "vim_out_write",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "void"
                },
                [33] {
                    deferred      1,
                    name          "vim_err_write",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "void"
                },
                [34] {
                    deferred      1,
                    name          "vim_report_error",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "str"
                        ]
                    ],
                    return_type   "void"
                },
                [35] {
                    deferred      0,
                    name          "vim_get_buffers",
                    parameters    [],
                    return_type   "ArrayOf(Buffer)"
                },
                [36] {
                    deferred      0,
                    name          "vim_get_current_buffer",
                    parameters    [],
                    return_type   "Buffer"
                },
                [37] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_current_buffer",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ]
                    ],
                    return_type   "void"
                },
                [38] {
                    deferred      0,
                    name          "vim_get_windows",
                    parameters    [],
                    return_type   "ArrayOf(Window)"
                },
                [39] {
                    deferred      0,
                    name          "vim_get_current_window",
                    parameters    [],
                    return_type   "Window"
                },
                [40] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_current_window",
                    parameters    [
                        [0] [
                            [0] "Window",
                            [1] "window"
                        ]
                    ],
                    return_type   "void"
                },
                [41] {
                    deferred      0,
                    name          "vim_get_tabpages",
                    parameters    [],
                    return_type   "ArrayOf(Tabpage)"
                },
                [42] {
                    deferred      0,
                    name          "vim_get_current_tabpage",
                    parameters    [],
                    return_type   "Tabpage"
                },
                [43] {
                    can_fail      1,
                    deferred      1,
                    name          "vim_set_current_tabpage",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ]
                    ],
                    return_type   "void"
                },
                [44] {
                    deferred              0,
                    name                  "vim_subscribe",
                    parameters            [
                        [0] [
                            [0] "String",
                            [1] "event"
                        ]
                    ],
                    receives_channel_id   1,
                    return_type           "void"
                },
                [45] {
                    deferred              0,
                    name                  "vim_unsubscribe",
                    parameters            [
                        [0] [
                            [0] "String",
                            [1] "event"
                        ]
                    ],
                    receives_channel_id   1,
                    return_type           "void"
                },
                [46] {
                    deferred      0,
                    name          "vim_name_to_color",
                    parameters    [
                        [0] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Integer"
                },
                [47] {
                    deferred      0,
                    name          "vim_get_color_map",
                    parameters    [],
                    return_type   "Dictionary"
                },
                [48] {
                    deferred              0,
                    name                  "vim_get_api_info",
                    parameters            [],
                    receives_channel_id   1,
                    return_type           "Array"
                },
                [49] {
                    can_fail      1,
                    deferred      0,
                    name          "tabpage_get_windows",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ]
                    ],
                    return_type   "ArrayOf(Window)"
                },
                [50] {
                    can_fail      1,
                    deferred      0,
                    name          "tabpage_get_var",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [51] {
                    can_fail      1,
                    deferred      1,
                    name          "tabpage_set_var",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ],
                        [2] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "Object"
                },
                [52] {
                    can_fail      1,
                    deferred      0,
                    name          "tabpage_get_window",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ]
                    ],
                    return_type   "Window"
                },
                [53] {
                    deferred      0,
                    name          "tabpage_is_valid",
                    parameters    [
                        [0] [
                            [0] "Tabpage",
                            [1] "tabpage"
                        ]
                    ],
                    return_type   "Boolean"
                },
                [54] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_line_count",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ]
                    ],
                    return_type   "Integer"
                },
                [55] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_line",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "index"
                        ]
                    ],
                    return_type   "String"
                },
                [56] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_set_line",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "index"
                        ],
                        [2] [
                            [0] "String",
                            [1] "line"
                        ]
                    ],
                    return_type   "void"
                },
                [57] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_del_line",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "index"
                        ]
                    ],
                    return_type   "void"
                },
                [58] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_line_slice",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "start"
                        ],
                        [2] [
                            [0] "Integer",
                            [1] "end"
                        ],
                        [3] [
                            [0] "Boolean",
                            [1] "include_start"
                        ],
                        [4] [
                            [0] "Boolean",
                            [1] "include_end"
                        ]
                    ],
                    return_type   "ArrayOf(String)"
                },
                [59] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_set_line_slice",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "start"
                        ],
                        [2] [
                            [0] "Integer",
                            [1] "end"
                        ],
                        [3] [
                            [0] "Boolean",
                            [1] "include_start"
                        ],
                        [4] [
                            [0] "Boolean",
                            [1] "include_end"
                        ],
                        [5] [
                            [0] "ArrayOf(String)",
                            [1] "replacement"
                        ]
                    ],
                    return_type   "void"
                },
                [60] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_var",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [61] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_set_var",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ],
                        [2] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "Object"
                },
                [62] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_option",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "Object"
                },
                [63] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_set_option",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ],
                        [2] [
                            [0] "Object",
                            [1] "value"
                        ]
                    ],
                    return_type   "void"
                },
                [64] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_number",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ]
                    ],
                    return_type   "Integer"
                },
                [65] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_name",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ]
                    ],
                    return_type   "String"
                },
                [66] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_set_name",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "void"
                },
                [67] {
                    deferred      0,
                    name          "buffer_is_valid",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ]
                    ],
                    return_type   "Boolean"
                },
                [68] {
                    can_fail      1,
                    deferred      1,
                    name          "buffer_insert",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "Integer",
                            [1] "lnum"
                        ],
                        [2] [
                            [0] "ArrayOf(String)",
                            [1] "lines"
                        ]
                    ],
                    return_type   "void"
                },
                [69] {
                    can_fail      1,
                    deferred      0,
                    name          "buffer_get_mark",
                    parameters    [
                        [0] [
                            [0] "Buffer",
                            [1] "buffer"
                        ],
                        [1] [
                            [0] "String",
                            [1] "name"
                        ]
                    ],
                    return_type   "ArrayOf(Integer, 2)"
                }
            ],
            types         {
                Buffer    {
                    id   0
                },
                Tabpage   {
                    id   2
                },
                Window    {
                    id   1
                }
            }
        }
    ]
]
